Params for presentation video:

Sticky Fluid (Sphere into Plane):
  params->fname = "../outputs/run.txt"; /* File name */
  params->nframes = 200; /* Number of frames */
  params->npframe = 50; /* Steps per frame */
  params->h = 3e-2; /* Particle size */
  params->dt = 4e-4; /* Time step */
  params->rho0 = 1000; /* Reference density */
  params->k = 1000; /* Bulk modulus */
  params->mu = 10.0; /* Viscosity */
  params->g = 9.8; /* Gravity strength */
  params->damp = 1.0; /* Damp */
  params->spacing = 1.2 /* Spacing */

Water (Sphere into Plane):
  params->fname = "../outputs/run.txt"; /* File name */
  params->nframes = 150; /* Number of frames */
  params->npframe = 50; /* Steps per frame */
  params->h = 3e-2; /* Particle size */
  params->dt = 4e-4; /* Time step */
  params->rho0 = 1000; /* Reference density */
  params->k = 700; /* Bulk modulus */
  params->mu = 0.1; /* Viscosity */
  params->g = 9.8; /* Gravity strength */
  params->damp = 0.8; /* Damp */
  params->spacing = 1.2; /* Spacing */

Notes:
-----
SPH naive no grid (Water above) :
3 iterations
Total time to run: 281.388451
Total time spent writing to disk: 0.099126
Total time spent computing accel: 280.330400
Total time spent on init: 0.928379
Total time spent checking state: 0.008036
Total time spent on leapfrog step: 0.022425
--> Interpolation : 150 iterations = ~3.9 hrs

SPH grid (Water above) :
150 iterations
Total time to run: 153.838122
Total time spent writing to disk: 4.489765
Total time spent computing accel: 42.519999
Total time spent on init: 0.055372
Total time spent checking state: 0.620873
Total time spent setting particles: 104.277899
Total time spent on leapfrog step: 1.868815

SPH openmp (src) (Water above) :
150 iterations
Total time to run: 104.650399
Total time spent writing to disk: 7.994613
Total time spent computing accel: 27.977833
Total time spent on init: 0.049998
Total time spent checking state: 1.132735
Total time spent setting particles: 63.579969
Total time spent on leapfrog step: 3.884202




HIVE Optimizations:
20 iterations:
no-openmp:
Total time to run: 20.599041
Total time spent writing to disk: 0.032727
Total time spent computing accel: 5.372006
Total time spent on init: 0.054318
Total time spent checking state: 0.083302
Total time spent setting particles: 14.810214
Total time spent on leapfrog step: 0.244832

openmp:
Total time to run: 3.540217
Total time spent writing to disk: 0.050135
Total time spent computing accel: 0.816860
Total time spent on init: 0.050278
Total time spent checking state: 0.016208
Total time spent setting particles: 2.509247
Total time spent on leapfrog step: 0.095757

Speedups:
Excluding disk: 20.5663 -> 3.49 (5.89x)
Accel: 6.58x
Checking state: 5.18x
Setting particles: 5.924x
Leapfrog: 2.57x
