Params for presentation video:

PRESENTATION 1:
Water (76k particles) Sphere Drop into Plane
  params->nframes = 100; /* Number of frames */
  params->npframe = 50; /* Steps per frame */
  params->h = 2e-2; /* Particle size */
  params->dt = 4e-4; /* Time step */
  params->rho0 = 1000; /* Reference density */
  params->k = 60; /* Bulk modulus */
  params->mu = 0.15; /* Viscosity */
  params->g = 9.8; /* Gravity strength */
  params->damp = 0.8; /* Damp */
  params->spacing = 1.25; /* Spacing */
