Params for presentation video:

Sticky Fluid (Sphere into Plane):
  params->fname = "../outputs/run.txt"; /* File name */
  params->nframes = 300; /* Number of frames */
  params->npframe = 10; /* Steps per frame */
  params->h = 3e-2; /* Particle size */
  params->dt = 1e-3; /* Time step */
  params->rho0 = 1000; /* Reference density */
  params->k = 1000; /* Bulk modulus */
  params->mu = 10.0; /* Viscosity */
  params->g = 9.8; /* Gravity strength */
  params->damp = 1.0; /* Damp */

Water (Sphere into Plane):
  params->fname = "../outputs/run.txt"; /* File name */
  params->nframes = 300; /* Number of frames */
  params->npframe = 10; /* Steps per frame */
  params->h = 3e-2; /* Particle size */
  params->dt = 1e-3; /* Time step */
  params->rho0 = 1000; /* Reference density */
  params->k = 600; /* Bulk modulus */
  params->mu = 0.2; /* Viscosity */
  params->g = 9.8; /* Gravity strength */
  params->damp = 1.0; /* Damp */